\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Division du travail}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de r\IeC {\'e}partition du travail.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils de travail}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du flux du jeu.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base du jeu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intelligence Artificielle - IA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ration du Terrain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationChemin(d lo: entier, d la: entier,d n: entier): Tableau d'entier}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces les cercles repr\IeC {\'e}sente la zone ou le Terrain va ce g\IeC {\'e}n\IeC {\'e}rait.Anexe 0.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces srayon $=$ 20, 9 au lieu 8 et 1 au lieu 2. La port\IeC {\'e}e d'un point est \IeC {\'e}quivalent a l'axe z.}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationTerrain(d Tab: tableau d'entier,d Ch:tableau de vecteur(les points du chemin),d lo:entier,d la:entier): Tableau d'entier}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{13}}
