\contentsline {section}{\numberline {1}Organisation du projet}{3}
\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{3}
\contentsline {subsection}{\numberline {1.2}Division du travail}{4}
\contentsline {subsection}{\numberline {1.3}Outils de travail}{5}
\contentsline {section}{\numberline {2}Conception}{6}
\contentsline {subsection}{\numberline {2.1}Base du jeu}{7}
\contentsline {subsection}{\numberline {2.2}Graphique}{8}
\contentsline {subsection}{\numberline {2.3}Qt}{10}
\contentsline {subsection}{\numberline {2.4}Intelligence Artificielle - IA}{14}
\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration du Terrain}{15}
\contentsline {subsubsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{15}
\contentsline {section}{\numberline {3}Bibliographie}{21}
\contentsline {section}{\numberline {4}Annexes}{21}
