\contentsline {section}{\numberline {1}Organisation du projet}{3}
\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{3}
\contentsline {subsection}{\numberline {1.2}Division du travail}{3}
\contentsline {subsection}{\numberline {1.3}Outils de travail}{4}
\contentsline {section}{\numberline {2}Conception}{5}
\contentsline {subsection}{\numberline {2.1}Base du jeu}{5}
\contentsline {subsection}{\numberline {2.2}Graphic}{6}
\contentsline {subsection}{\numberline {2.3}Intelligence Artificielle - IA}{6}
\contentsline {subsection}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ration du Terrain}{7}
\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{7}
\contentsline {section}{\numberline {3}Bibliographie}{13}
\contentsline {section}{\numberline {4}Annexes}{13}
