\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Division du travail}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de r\IeC {\'e}partition du travail.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils de travail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du flux du jeu.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base du jeu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphique}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Premi\IeC {\`e}re version des dessins}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Premier test de terrain}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendu deuxi\IeC {\`e}me version}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendu final}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accueil}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page des niveaux}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Niveau 1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligence Artificielle - IA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Une IA pas tr\IeC {\`e}s fut\IeC {\'e}e}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Une IA un peu plus complexe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration du Terrain}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationChemin(d lo: entier, d la: entier,d n: entier): Tableau d'entier}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces les cercles repr\IeC {\'e}sente la zone ou le Terrain va ce g\IeC {\'e}n\IeC {\'e}rait.Anexe 0.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces srayon $=$ 20, 9 au lieu 8 et 1 au lieu 2. La port\IeC {\'e}e d'un point est \IeC {\'e}quivalent a l'axe z.}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationTerrain(d Tab: tableau d'entier,d Ch:tableau de vecteur(les points du chemin),d lo:entier,d la:entier): Tableau d'entier}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{21}}
